:root {
    --c-primario: #af1a2e;
    --c-secundario: #817e80;
    --c-amarillo: #fb0;
    --c-amarillo-claro: #fff1cc;
}

/* COLORES */
.texto-amarillo { color: var(--c-amarillo); }

.background-amarillo { background-color: var(--c-amarillo-claro); }
/**/

/* TOOLTIP */
.tooltip { padding: 0; }
.tooltip.show { opacity: 1; }
.tooltip > .tooltip-inner { border: 1px solid var(--c-gris-borde); border-radius: 1px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); padding: 10px 20px; position: relative; text-align: left; }
.tooltip > .tooltip-inner .tooltip-title { font-size: .933rem; font-weight: 500; line-height: 15px; color: var(--c-texto-medio); margin-bottom: 20px; }
.tooltip > .tooltip-inner .material-icons { color: var(--c-texto-claro); }
.tooltip > .tooltip-inner .cerrar { font-size: 20px; position: absolute; top: 10px; right: 10px; cursor: pointer; }
.tooltip > .tooltip-inner ul { }
.tooltip > .tooltip-inner ul li { font-size: .933rem; font-weight: 300; color: var(--c-texto-claro); display: flex; align-items: center; justify-content: space-between; }
.tooltip > .tooltip-inner .tooltip-content { color: var(--c-texto-claro); }
.tooltip > .tooltip-inner .tooltip-content img { height: 21px; width: 65px; object-fit: contain; }
.tooltip > .tooltip-inner .tooltip-link { display: inline-flex; font-size: .933rem; font-weight: 400; color: var(--c-texto-claro); }

.tooltip.background-gris > .tooltip-inner { background-color: #d9d9d9; }
.tooltip.background-blanco > .tooltip-inner { background-color: var(--c-blanco); }

.tooltip.grupos > .tooltip-inner { font-size: 1rem; font-weight: 500; color: var(--c-texto-oscuro); height: 40px; display: flex; align-items: center; }
.tooltip.citas > .tooltip-inner { width: 350px; }
.tooltip.link > .tooltip-inner { max-width: 400px; }
.tooltip.citas > .tooltip-arrow,
.tooltip.grupos > .tooltip-arrow { display: none; }
/**/

/* SELECTS */
.select2-dropdown { z-index: 1070; }
/**/

/* BOTONES */
.btn span.material-icons-outlined { padding-right: 10px; }
/**/

/* estilos basic dropdown */
.basic-dropdown.dropdown-menu .item-dropdown .material-icons-outlined { padding-right: 10px; }
/**/

/* CABECERA */
header { box-shadow: none; }
header .row .col.col01 { }
header .row .col.col02 { /*max-width: 740px;*/ }
header .row .col.col03 { }
header .row .col.col03 > ul li.usuario { }
header .row .col.col03 > ul li.usuario #navegacionClonado { margin-right: 6px; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul { list-style: none; padding: 0; margin: 0; display: flex; align-items: center; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li { display: flex; align-items: center; padding-left: 9px; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li::after { content: '|'; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li:last-child::after { display: none; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li.liNotificaciones a { font-size: 0; position: relative; text-decoration: none; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li.liNotificaciones a::after { content: '\e7f5'; font-family: 'Material Icons'; font-size: 1.6rem; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li.nuevos a::before { content: ''; height: 8px; width: 8px; border-radius: 50%; position: absolute; top: 3px; left: 20px; background-color: var(--c-error); z-index: 1; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li > a { font-size: 1rem; font-weight: 300; color: var(--c-blanco); white-space: nowrap; padding-right: 9px; }
header .row .col.col03 > ul li.usuario #navegacionClonado > ul > li.active > a { font-weight: 500; }

header .row .col.col03 > ul li.buscar { display: none; }
header .row .col.col03 > ul li.buscar a { color: var(--c-blanco); text-decoration: none; }

header .row.community-row { background-color: var(--c-blanco); height: 50px; }
header .row.community-row .page-name-wrapper { display: none; }
header .row.community-row .community-menu-wrapper { padding: 0; }
header .row.community-row .community-menu-wrapper > a { display: none; }

#community-menu { display: block; }
#community-menu ul { }
#community-menu ul li { margin-right: 40px; padding: 15px 0; }
#community-menu ul li a { font-weight: 400; color: #666; line-height: 1.2; letter-spacing: .3px; white-space: nowrap; }
#community-menu ul li.active { border-bottom: 3px solid var(--c-negro); }
#community-menu ul li.active a { font-weight: 500; color: var(--c-negro); }

body.scrolling.comunidad header .upper-row .menu-logo-wrapper, body.scrolling.comunidad header .upper-row .page-name-wrapper { display: flex; }
body.scrolling.comunidad header .row.community-row .community-menu-wrapper > a,
body.scrolling.comunidad header .row.community-row .page-name-wrapper { display: none; }

body.scrolling.comunidad header .row.community-row { height: 50px; }
body.scrolling.comunidad header .row.community-row .community-menu-wrapper { transform: translateY(0); }
body.scrolling.comunidad header #community-menu { display: block; }

@media (max-width: 1199px){
    header .row .col.col02 { display: none; }
    header .row .col.col03 { min-width: inherit; max-width: 100%; }
    header .row .col.col03 > ul li.buscar { display: block; z-index: 11; }

    header .row.upper-row.show .col.col02 { display: flex; }
    header .row.upper-row.show .col.col01,
    header .row.upper-row.show .col.col03 > ul li:not(.buscar) { display: none; }

    .scrolling .community-row .page-name-wrapper { max-width: 38vw; }
}

@media (max-width: 767px){
    header .row .col.col03 > ul li.usuario #navegacionClonado { display: none; }

    header .row.community-row .community-menu-wrapper { flex-wrap: wrap; }
    #community-menu { background-color: var(--c-blanco); }
    #community-menu ul { }
    #community-menu ul > li { }
    #community-menu ul > li { padding: 11px; margin: 0; display: none; }
    #community-menu ul > li.active { display: flex; align-items: center; }
    #community-menu ul > li.active::after { content: '\e5c5'; font-family: 'Material Icons'; font-size: 1.5rem; height: 24px; width: 24px; color: #bebebe; display: flex; align-items: center; }

    #community-menu ul.visible { display: block; }
    #community-menu ul.visible > li { display: flex; }
}
/* */

/* COMMON SECTIONS */
.menu-logo-wrapper a { text-transform: uppercase; }
/* */

/* BREADCRUMBS */
.col-breadcrumb { margin: 15px 0 20px 0;}
/*  */

/* BUSCADOR */
.col-buscador { display: none; position: fixed; padding: 0; margin: 0; width: 740px; }
.listado .col-buscador,
.fichaRecurso .col-buscador { display: block; }

.col-buscador form .finderUtils .group .finderSectionText { height: 54px; border: 0; background: rgba(255, 255, 255, .2); color: var(--c-blanco); }
.col-buscador form .finderUtils .group .finderSectionText::placeholder { color: var(--c-blanco); }
.col-buscador form .finderUtils .group .findAction { background: rgba(255, 255, 255, 0); }
.col-buscador form .finderUtils .group:before { color: var(--c-blanco); }
.col-buscador form .btn-filtrar-movil { border: 0; color: var(--c-blanco); }

.scrolling .col-buscador { top: inherit; background: var(--c-primario); padding: 0; box-shadow: none; }

@media (max-width: 1650px){
    .col-buscador { position: relative; left: 0 !important; width: 100%; }
    .scrolling .col-buscador { position: inherit; }
}
/* */

/* FACETAS */
.facetas-wrap .listadoFacetas li a { font-size: 1.067rem;}

.facetas-wrap .listadoFacetas.facetas-check li { position: relative; margin-bottom: 15px; }
.facetas-wrap .listadoFacetas.facetas-check li .faceta { font-size: .933rem; font-weight: 400; color: var(--c-texto-medio); padding-left: 35px; }
.facetas-wrap .listadoFacetas.facetas-check li .faceta:before { position: absolute; font-family: "Material Icons Outlined"; content: "\e835"; left: 0; color: #777; font-size: 26px; top: 0; background-color: var(--c-gris-fondo); height: 20px; width: 20px; display: flex; align-items: center; justify-content: center; }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.selected { font-weight: 500; }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.selected::before { content: "\e834"; background: var(--c-blanco); }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.texto-amarillo { color: var(--c-amarillo); font-weight: 500 !important; }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.texto-amarillo::before { color: var(--c-amarillo); background-color: var(--c-amarillo-claro); }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.con-subfaceta .desplegarSubFaceta { order: 3; border: none; margin-left: 10px;  }
.facetas-wrap .listadoFacetas.facetas-check li .faceta.con-subfaceta .desplegarSubFaceta .material-icons { font-size: 1.4rem; color: #777; padding: 0 10px; }

@media (min-width: 1024px){
    .col-facetas .header-facetas { background: var(--c-gris-fondo); height: 50px; }
    .col-facetas .header-facetas .cerrar { display: none; }
    .col-facetas .header-facetas p { color: inherit; }
}
/* */


/* MODAL */
.modal.modal-alertas .modal-content .modal-body { padding: 25px 40px; }
/**/


/* MODAL WIDE */
.modal-wide { padding-right: 0 !important; }
.modal-wide .modal-dialog { max-width: 1280px; }
.modal-wide .modal-content .modal-body { padding: 40px ;}
@media (max-width: 991px){
    .modal-wide .modal-content .modal-body { padding: 20px ;}
}
/*  */

/* MODAL CONTENT MAX HEIGHT */
.modal-content-max-heigh { max-height: calc(100vh - 100px);}
/*  */

/* MODAL CONTENT HEIGHT */
.modal-content-height { height: 100vh; }
/*  */


/* MODAL CATEGORIAS */
.modal-categorias{}
.modal-categorias .modal-dialog .modal-content .indice-lista{}
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas{ margin: 0; width: 100%; padding-left: 45px; }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li{ position: relative; list-style: none; margin-bottom: 0; padding-right: 20px; padding-bottom: 0; }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li a.faceta{ margin-bottom: 10px; }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li a.faceta.applied { color: var(--c-texto-oscuro); }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li .desplegarSubFaceta { }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li .desplegarSubFaceta.oculto { display: none; }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li .desplegarSubFaceta i{ cursor: pointer; display: block; font-size: 22px; font-weight: bold; color: #666; }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li a.faceta.applied + .desplegarSubFaceta i{color: var(--c-texto-medio); }
.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas li ul { width: calc(100% + 20px); margin: 0; padding-left: 15px; float: none; }

@media (max-width: 767px){
	.modal-categorias .modal-dialog .modal-content .indice-lista{padding: 15px; }
	.modal-categorias .modal-dialog .modal-content .indice-lista .listadoFacetas{width: 100%; margin: 0; padding: 0; }
}
/**/


/* MODAL CON BUSCADOR */
.modal-con-buscador .buscador-coleccion .buscar { display: block; position: relative;}
.modal-con-buscador .buscador-coleccion .buscar input { font-size: 1rem; font-weight: 300; color: var(--c-negro); height: 50px; padding: 0 56px 0 25px; border: 1px solid var(--c-gris-borde); width: 100%; }
.modal-con-buscador .buscador-coleccion .buscar .lupa { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }

.modal-con-buscador .action-buttons-resultados { margin-top: 10px; }
.modal-con-buscador .action-buttons-resultados ul { display: flex; justify-content: flex-end; align-items: center; }
.modal-con-buscador .action-buttons-resultados ul li { color: var(--c-texto-medio); font-size: 1rem; font-weight: 500; margin-left: 20px; display: flex; justify-content: center; align-items: center; cursor: pointer;}
.modal-con-buscador .action-buttons-resultados ul li span.material-icons { font-weight: 500; margin-right: 5px; margin-left: 10px; }
.modal-con-buscador .action-buttons-resultados ul li:hover span.texto { text-decoration: underline; }
.modal-con-buscador .action-buttons-resultados ul li.active { color: var(--c-primario); }
/**/


/* SPINNER MATERIAL */
.spinner-layer { border-color: var(--c-primario); }
/**/


/* CUSTOM SCROLL CSS BAR*/
.custom-css-scroll::-webkit-scrollbar { width: 6px;}
.custom-css-scroll { scrollbar-width: thin; scrollbar-color: var(--c-texto-claro) rgba(0,0,0,0.08);}
.custom-css-scroll::-webkit-scrollbar-track { background: rgba(0,0,0,0.08); border-radius: 0px;}
.custom-css-scroll::-webkit-scrollbar-thumb { background-color: var(--c-texto-claro) ; border-radius: 0px; border: none; }
/**/


/* SIMPLE COLLAPSE */
.simple-collapse { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid  var(--c-gris-borde);}
.simple-collapse .collapse-toggle { display: flex; align-items: center; text-decoration: none !important; color: var(--c-texto); text-transform: uppercase; font-size: 13px; font-weight: bold;}
.simple-collapse .collapse-toggle:after { padding-left: 10px; font-family: 'Material Icons'; content: '\e5c5'; font-size: 18px;}
.simple-collapse .collapse-toggle:not(.collapsed):after { transform: rotate(180deg); padding-right: 10px;}
.simple-collapse .simple-collapse-content { padding: 10px 0px 0px 0px;}
/*  */


/* FORMS */
.form-group .control-label { margin-bottom: 0.8rem; }

.custom-form-row { margin-bottom: 20px; display: flex; }
.custom-form-row .form-group { margin-right: 60px; width: calc((100% - 120px) / 3); position: relative;}
.custom-form-row .form-group.expand-2 {  width: calc(((100% - 120px) / 3) * 2 + 60px);}
.custom-form-row .form-group:last-child { margin-right: 0px;}
.custom-form-row .form-group .select2-container { width: 100% !important; }

.custom-form-row .form-group.full-group { width: 100%; }
.custom-form-row .form-group.half-group { width: calc((100% - 60px) / 2);}

.form-group-date { position: relative;}
.form-group-date input { padding-left: 45px; }
.form-group-date .material-icons { position: absolute; top: 42px; left: 10px; color: var(--c-secundario);}

.form-group .input-wrap::before { content: 'search'; font-family: 'Material Icons'; font-size: 1.6rem; position: absolute; right: 24px; top: 50%; transform: translateY(-50%); }
.form-group .input-wrap input { padding-right: 60px; }

.custom-control > .form-group { margin-top: 10px; }

@media (max-width: 991px){
    .custom-form-row { flex-wrap: wrap; margin-bottom: 0;}
    .custom-form-row .form-group { margin-right: 0 !important; width: 100% !important; margin-bottom: 20px;}
}
/*  */


/* TOAST NOTIFICATIONS */
#toast-container { top: 0; bottom: inherit; width: inherit; margin-bottom: 0; }
/* */


/* BLOQUES COMO TABLAS */
.table-alike-wrapper { border: 1px solid #e8e8e8;  }
.table-alike { display: flex; flex-wrap: wrap;  margin: -1px -1px; }
.table-alike .item { flex: 0 0 33.333333%; padding: 15px; border-bottom: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; }
.table-alike .item.item-expand-2 { flex: 0 0 66.66666%; }
.table-alike .item-content { font-weight: normal; position: relative; }
.table-alike .item-content.con-imagen { padding-right: 45px; }
.table-alike .item-content .item-title { font-size: 13px; padding-bottom: 5px; color: var(--c-secundario); }
.table-alike .item-content .item-data { font-size: 15px; }

@media (max-width: 991px) {
    .table-alike { flex-direction: column; }
    .table-alike .item { flex: 0 0 100%; }
}
/*  */


/* INFO RECURSOS */
.list-wrap { display: flex; flex-wrap: wrap; margin-bottom: 2px; }
.list-wrap .label { font-size: .733rem; line-height: 13px; color: var(--c-secundario); font-weight: 400; width: 100%; margin-bottom: 5px; }
.list-wrap ul { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; }
.list-wrap ul li { font-size: .933rem; font-weight: 300; line-height: 17px; letter-spacing: .15px; color: var(--c-secundario); padding-right: 10px; display: flex; align-items: center; margin-bottom: 8px; }
.list-wrap ul li.background-amarillo { background-color: var(--c-amarillo-claro) !important; border: 1px solid #f5e8c4 !important; }
.list-wrap ul li.background-amarillo a { color: var(--c-amarillo); }
.list-wrap ul li.background-amarillo .material-icons { color: var(--c-amarillo); }
.list-wrap ul li::after { content: ','; }
.list-wrap ul li:last-child::after { display: none; }
.list-wrap ul li.entity { font-weight: 500; }
.list-wrap ul li.ocultar { display: none; }
.list-wrap ul li a { color: inherit; font-weight: 400; }
.list-wrap ul li .material-icons { font-size: 22px; padding-left: 10px; cursor: pointer; }
.list-wrap sup { font-size: 6px; font-weight: 300; color: var(--c-secundario); border: 1px solid var(--c-gris-borde); background-color: var(--c-gris-fondo); border-radius: 10px; padding: 1px 3px; vertical-align: super; }
.list-wrap sup.active { color: var(--c-amarillo); background-color: var(--c-amarillo-claro); border: 1px solid #f5e8c4; }
.list-wrap .moreResults { display: flex; margin-bottom: 8px !important; }
.list-wrap .moreResults a { font-size: .933rem; font-weight: 400; line-height: 17px; display: flex; align-items: center; text-decoration: none; }
.list-wrap .moreResults a::after { font-family: 'Material Icons'; font-size: 1.6rem; display: flex; align-items: center; }
.list-wrap .moreResults a.ver-mas::after { content: 'keyboard_arrow_down'; }
.list-wrap .moreResults a.ver-menos::after { content: 'keyboard_arrow_up'; }
.list-wrap .moreResults .numResultados { padding-left: 5px; }

.list-wrap.authors ul li { display: block; }
.list-wrap.authors ul li::after { display: none; }

.list-wrap.tags { }
.list-wrap.tags .label { margin-bottom: 8px; }
.list-wrap.tags ul li { font-size: .933rem; height: 32px; border-radius: 20px; border: 1px solid var(--c-gris-borde); background-color: #fafafa; color: var(--c-secundario); padding: 6px 15px; margin-right: 6px; margin-bottom: 3px; }
.list-wrap.tags ul li::after { display: none; }
.list-wrap.tags ul li .like { padding-right: 5px; }
.list-wrap.tags ul li .like:hover { color: var(--c-success); }
.list-wrap.tags ul li .dislike { padding-left: 5px; }
.list-wrap.tags ul li .dislike:hover { color: var(--c-error); }
.list-wrap.tags ul li a::after { display: none; }

.list-wrap.colleges ul li { display: block; }
.list-wrap.colleges ul li::after { display: none; }
.list-wrap.colleges ul li a { font-style: italic; }

.list-wrap.website { display: flex; flex-wrap: wrap; }
.list-wrap.website ul li::after { display: none; }
.list-wrap.website ul li a { color: var(--c-primario); }
/* */


/* CITAS */
.quotes { line-height: 24px; margin-left: 10px; /*margin-right: 15px;*/ color: var(--c-texto-claro); cursor: pointer; }
.quotes:before { content: 'format_quote'; font-family: 'Material Icons'; font-size: 1.6rem; }
.quotes p { padding-left: 5px; margin-bottom: 0; }
/**/

/* LISTADO */
.listado main > .container { padding-top: 23px; }

.resource-list .acciones-recurso-listado { margin-left: 20px; }
.resource-list .acciones-recurso-listado .dropdown-toggle { color: var(--c-negro); }

.resource-list .resource .custom-control { position: absolute; top: 4px; }

.resource-list .resource .middle-wrap { }
.resource-list .resource .middle-wrap .title-wrap { display: flex; align-items: center; }
.resource-list .resource .middle-wrap .title-wrap .resource-title { flex: 1; margin-bottom: 8px; }
.resource-list .resource .middle-wrap .title-wrap .resource-title .icon { color: #ababab; margin-left: 14px; }
.resource-list .resource .middle-wrap .title-wrap .resource-title .warning { font-size: 20px; color: var(--c-error); margin-right: 14px; }
.resource-list .resource .middle-wrap .title-wrap .resource-title .info { color: var(--c-info); }
.resource-list .resource .middle-wrap .title-wrap .arrow { color: var(--c-texto-claro); border: 1px solid var(--c-gris-borde); border-radius: 50%; height: 30px; width: 30px; display: flex; align-items: center; justify-content: center; cursor: pointer; user-select: none; margin-left: 15px; }
.resource-list .resource .middle-wrap .title-wrap .arrow.no-line { border: 0; border-radius: 0; }
.resource-list .resource.enCurso .middle-wrap .title-wrap .resource-title:before { color: var(--c-success); }
.resource-list .resource.proyecto .middle-wrap .title-wrap .resource-title:before { content: 'work'; }
.resource-list .resource.success .middle-wrap .title-wrap .resource-title:before { color: #00bc13; }
.resource-list .resource.pending .middle-wrap .title-wrap .resource-title:before { color: var(--c-amarillo); }

.resource-list .resource .middle-wrap .content-wrap { }
.resource-list .resource .middle-wrap .content-wrap .description-wrap { }
.resource-list .resource .middle-wrap .content-wrap .description-wrap h3,
.resource-list .resource .middle-wrap .content-wrap .description-wrap h3 a { font-size: .9rem; font-weight: 500; line-height: 1.2; letter-spacing: .15px; color: var(--c-negro); margin-bottom: 10px; }

.resource-list .resource .middle-wrap .content-wrap .description-wrap .desc { }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .desc p { color: #444; }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .group { margin-bottom: 15px; }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .group:last-child { margin-bottom: 0; }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .group p { font-size: .933rem; line-height: 17px; margin-bottom: 0; color: var(--c-secundario); }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .group p.title { font-size: .733rem; font-weight: 400; line-height: 13px; margin-bottom: 3px; }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .moreResults { display: inline-flex; margin-top: 10px; }
.resource-list .resource .middle-wrap .content-wrap .description-wrap .moreResults a { font-size: .933rem; font-weight: 400; line-height: 23px; color: var(--c-texto-oscuro); text-decoration: none; }

.resource-list .resource .middle-wrap .content-wrap .list-wrap .moreResults a { color: var(--c-secundario); }

.resource-list .resource.plegado { padding-bottom: 10px; }
.resource-list .resource.plegado .wrap { padding-bottom: 10px; }
.resource-list .resource.plegado .middle-wrap { margin-bottom: 0; }
.resource-list .resource.plegado .middle-wrap .title-wrap { }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap { }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap > *:not(h3, .authors) { display: none; }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap h3 { margin-right: 5px; margin-bottom: 0; }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap .title { display: none; }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap .list-wrap { margin-bottom: 0 !important; }
.resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap .group { margin-bottom: 0; }

@media (max-width: 767px) {
    .resource-list .resource .middle-wrap .title-wrap { flex-wrap: wrap; justify-content: flex-end; }
    .resource-list .resource .middle-wrap .title-wrap .resource-title { flex: none; width: 100%; }
}
/* */

/* LISTADO INVESTIGADORES */
.resource-list .resource.investigador { }

.resource-list .resource.investigador .wrap { display: flex; flex-wrap: nowrap; align-items: flex-start; margin-left: 0; }
.resource-list .resource.investigador .user-miniatura { }
.resource-list .resource.investigador .middle-wrap { flex: 0 0 calc(100% - 68px); }
.resource-list .resource.investigador .middle-wrap .title-wrap .resource-title:before { display: none; }

.resource-list.compacView .resource.investigador { padding-left: 0; }
.resource-list.compacView .resource.investigador .middle-wrap { flex: 1; }
/* */

/* LISTADO AUTORES */
.resource-list-autores .resource .middle-wrap .title-wrap .resource-title:before { content: 'person'; }
/* */

/* LISTADO BUSCADOR */
.resource-list.resource-list-buscador .resource .middle-wrap { margin-bottom: 0; }
.resource-list.resource-list-buscador .resource .middle-wrap .title-wrap { margin-bottom: 8px; }
.resource-list.resource-list-buscador .resource .middle-wrap .title-wrap .resource-title { font-size: 1rem; display: flex; margin-bottom: 0; }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap .tipo { font-size: .933rem; font-weight: 500; color: var(--c-secundario); }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap h3,
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap h3 a { font-weight: 300; color: var(--c-secundario); }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap h3 span,
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap h3 a span { font-weight: 500; }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap .desc { margin-top: 0; }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap .moreResults { margin-top: 0; }
.resource-list.resource-list-buscador .resource .middle-wrap .content-wrap .description-wrap .desc p { font-size: .933rem; color: #7a7a7a; }

.resource-list.resource-list-buscador .resource.gestion .wrap { margin-left: 70px; }

.resource-list.resource-list-buscador .acciones-recurso-listado { /*margin-left: 0;*/ }
.resource-list.resource-list-buscador .acciones-recurso-listado .dropdown-toggle { color: var(--c-texto-claro); }

.resource-list.resource-list-buscador .resource.proyecto .middle-wrap .content-wrap .description-wrap .desc { margin-top: 15px; }

.resource-list.resource-list-buscador .resource.grupo .wrap { padding-bottom: 5px; }
.resource-list.resource-list-buscador .resource.grupo .middle-wrap .title-wrap .resource-title:before { content: '\e0af'; }
.resource-list.resource-list-buscador .resource.grupo .middle-wrap .title-wrap .resource-title { font-size: 1.133rem; }

.resource-list.resource-list-buscador .resource.investigador .middle-wrap .title-wrap .resource-title { font-size: 1.133rem; }
/* */


/* INFO RESOURCE */
.info-resource { color: var(--c-texto-claro); margin-left: 20px; display: flex; align-items: center; }
.info-resource .dropdown-toggle { color: var(--c-texto-claro); display: flex; align-items: center; text-decoration: none; }
.info-resource .dropdown-toggle::after { display: none; }
.info-resource .dropdown-menu { padding: 10px; }
.info-resource .dropdown-menu .item-dropdown { line-height: 20px; }
.info-resource .material-icons { padding-right: 10px; }
.info-resource .texto { font-size: .933rem; }

@media (max-width: 575px) {
    .info-resource { display: none; }
}
/* */


/* USER MINIATURA */
.user-miniatura .coincidencia-wrap { text-align: right; }
.user-miniatura .coincidencia-wrap p { margin-bottom: 0; }
.user-miniatura .coincidencia-wrap p.label { font-size: .8rem; font-weight: 300; color: var(--c-texto-claro); }

@media (max-width: 575px) {
    .user-miniatura .coincidencia-wrap { width: 100%; display: flex; align-items: center; justify-content: space-between; }
}
/**/


/* ACCIONES LISTADO GESTION */
.acciones-listado-gestion { display: flex; align-items: center; justify-content: space-between; padding-top: 0; padding-bottom: 12px; padding-left: 0; padding-right: 0; border-bottom: 1px solid var(--c-gris-borde); }

.acciones-listado-gestion .checkAllGestionWrapper { display: flex; align-items: center; height: 40px; border: 1px solid var(--c-gris-borde); padding: 9px; margin-right: 10px; }
.acciones-listado-gestion .checkAllGestionWrapper a { color: var(--c-secundario); }

.acciones-listado-gestion ul > li { margin-right: 3px; }
.acciones-listado-gestion .btn { padding: 10px 14px; border-radius: 1px; background-color: var(--c-gris-fondo); }
.acciones-listado-gestion .btn .material-icons { padding-left: 10px; padding-right: 0; }
.acciones-listado-gestion .acciones .dropdown .dropdown-toggle { background-color: var(--c-gris-fondo); }
.acciones-listado-gestion .acciones .dropdown .dropdown-menu .item-dropdown { justify-content: space-between; }
.acciones-listado-gestion .acciones .dropdown .dropdown-menu .item-dropdown .material-icons { padding-right: 0; }

.acciones-listado-gestion .wrap { }
.acciones-listado-gestion .wrap > p { font-size: 0.933rem; font-weight: 300; color: var(--c-secundario); margin-left: 10px; margin-bottom: 0; }
.acciones-listado-gestion .wrap .buscar { }
.acciones-listado-gestion .wrap .buscar form { margin-bottom: 0; }
.acciones-listado-gestion .wrap .buscar legend { display: none; }
.acciones-listado-gestion .wrap .buscar .group { position: relative; }
.acciones-listado-gestion .wrap .buscar .group::before { content: '\E8B6'; font-family: 'Material Icons'; display: block; position: absolute; right: 9px; top: 50%; transform: translateY(-50%); z-index: 2; width: 40px; height: 40px; line-height: 40px; text-align: center; color: #919191; font-size: 1.5rem; pointer-events: none; }
.acciones-listado-gestion .wrap .buscar .group label { display: none; }
.acciones-listado-gestion .wrap .buscar .group input { font-size: 0.873rem; font-weight: 400; height: 38px; border: 1px solid var(--c-gris-borde); padding: 12px 0 12px 20px; min-width: 300; }
.acciones-listado-gestion .wrap .buscar .group .icon { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #a1a1a1; }

.header-contenido .dropdown { }
.header-contenido .dropdown .dropdown-toggle { user-select: none; cursor: pointer; display: flex; align-items: center; height: 38px; line-height: 38px; border: 1px solid var(--c-gris-borde); padding: 0 12px 0 12px; text-decoration: none; font-size: 0.875rem; font-weight: 300; }
.header-contenido .dropdown .dropdown-toggle span { font-size: 0.875rem; font-weight: 500; padding-left: 10px; }
.header-contenido .dropdown .dropdown-toggle .material-icons { font-size: 1.4rem; padding-left: 0; }
.header-contenido .dropdown .dropdown-menu { }

@media (max-width: 1199px) {
    .acciones-listado-gestion .acciones .dropdown .dropdown-toggle::after { display: block; }
}

@media (max-width: 767px) {
    .acciones-listado-gestion .wrap > p { display: none; }

    .acciones-listado-gestion .btn .texto { display: none; }
    .acciones-listado-gestion .btn .material-icons { padding-left: 0; }
}
/**/

.ac_results { height: 200px; overflow: hidden; overflow-y: auto; }
.ac_results ul > li { font-weight: 400; color: var(--c-texto-claro); }

/* TABS-PANELES FICHA*/
.tab-paneles-ficha { border: 1px solid var(--c-gris-borde); }
.tab-paneles-ficha .tabs .nombre { display: none; }
.tab-paneles-ficha .tabs .nombre .material-icons { position: absolute; top: 0; left: 0; }
.tab-paneles-ficha .nav-tabs { border-bottom: 1px solid var(--c-gris-borde); background: var(--c-gris-fondo);}
.tab-paneles-ficha .nav-tabs .nav-item { }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link { border-bottom: 1px solid var(--c-gris-borde); border-radius: 0; width: 180px; padding: 20px 5px 8px 15px;  border-right: 1px solid var(--c-gris-borde); min-height: 87px; }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link.active { position: relative; background: var(--c-blanco); }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link.active:after { content: ''; bottom: -1px; left: 0; position: absolute; width: 100%; height: 2px; background: var(--c-blanco); }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque { font-weight: 500; color: var(--c-texto); }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .label { font-size: 0.83rem; margin-bottom: 3px; }
.tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .data { font-size: 1.6rem; }
.tab-paneles-ficha .tab-content { padding: 0px; }
.tab-paneles-ficha .tab-content .tab-pane { padding: 30px; }
.tab-paneles-ficha .tab-content .tab-pane .col-contenido { padding-left: 30px; }

.cabecera-ficha-fixed .tab-paneles-ficha .tabs { position: fixed; left: 0; top: 60px; z-index: 799; width: 100%; display: flex; flex-wrap: wrap; align-items: center; padding: 0 24px; background: var(--c-gris-fondo); border-bottom: 1px solid var(--c-gris-borde); }
.cabecera-ficha-fixed .tab-paneles-ficha .nombre { flex: 0 0 25%; font-size: .933rem; font-weight: 500; position: relative; padding-right: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; padding-left: 42px; }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs { flex: 0 0 75%; border-left: 1px solid var(--c-gris-borde); border-bottom: 0; margin-top: 4px; }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link { padding: 5px 30px; width: 100%; border: 1px solid var(--c-gris-borde); border-left: 0; min-height: 100%; }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque { }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link.active .bloque { color: var(--c-texto); }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .label { margin-bottom: 0; }
.cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .data { font-size: 1.2rem; }

@media (max-width: 1199px) {
    .tab-paneles-ficha .tab-content .tab-pane .col-contenido { padding: 0 8px; }
}

@media (max-width: 767px) {
    .tab-paneles-ficha .tab-content .tab-pane { padding: 10px 20px; }
    .tab-paneles-ficha .nav-tabs .nav-item .nav-link { padding: 5px 10px; width: 100%; }
    .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque { display: flex; align-items: center; }
    .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .label { margin-bottom: 0; }
    .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .data { font-size: .933rem; padding-left: 10px; }

    .cabecera-ficha-fixed .tab-paneles-ficha .tabs .nombre,
    .cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs { flex: 0 0 100%; }
    .cabecera-ficha-fixed .tab-paneles-ficha .tabs .nombre { font-size: .933rem; margin-top: 5px; }
    .cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque { display: flex; align-items: center; }
    .cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .label { margin-bottom: 0; }
    .cabecera-ficha-fixed .tab-paneles-ficha .nav-tabs .nav-item .nav-link .bloque .data { font-size: .933rem; padding-left: 10px; }
}
/* */


/* COMMUNITY ROW */
.row.community-row { }
.row.community-row .community-menu-wrapper { border-bottom: 1px solid #e4e4e4; }
.row.community-row .community-menu-wrapper > a { display: none; }
.row.community-row .page-name-wrapper { display: none; }

.scrolling .row.community-row { position: fixed; top: inherit; left: 0; z-index: 10; width: 100%; margin: 0; background-color: var(--c-blanco); }
/* */


/* BOTONES */
.btn-citar { padding: 0 14px; }
.btn-citar .citar { display: flex; align-items: center; }
/* */


/* CABECERA FICHAS */
.cabecera-ficha { margin-bottom: 30px; }
.cabecera-ficha > div { padding-left: 40px; }
.cabecera-ficha .ficha-upper-row { display: flex; align-items: center; margin-bottom: 0; position: relative; flex-wrap: wrap;}
.cabecera-ficha .ficha-upper-row .ficha-icon-wrap { position: absolute; left: 0; top: 0; }
.cabecera-ficha .ficha-upper-row .ficha-icon-wrap { top: 7px; }
.cabecera-ficha .ficha-upper-row .ficha-icon-wrap .imagen { height: 75px; width: 75px; border: 0; background-color: var(--c-gris-fondo); }
.cabecera-ficha .ficha-upper-row .ficha-icon-wrap .imagen.sinImagen span { font-size: 54px; color: var(--c-texto-claro); }
.cabecera-ficha .ficha-upper-row .acciones-ficha-wrap { display: flex; margin-left: 5px; }
.cabecera-ficha .ficha-upper-row .acciones-recurso-listado { margin-left: 0 !important; }
.cabecera-ficha .ficha-upper-row .acciones-recurso-listado .dropdown-toggle { padding: 0 7px; margin-left: 0; }
.cabecera-ficha .ficha-upper-row .acciones-recurso-listado .dropdown-toggle span { padding-right: 0; }
.cabecera-ficha .ficha-upper-row .ficha-title-wrap { flex: 1; }
.cabecera-ficha .ficha-upper-row .ficha-title-wrap .ficha-title { margin-bottom: 0px;font-weight: 500; color: var(--c-texto); font-size: 1.6rem; line-height: 32px; }
.cabecera-ficha .ficha-upper-row .ficha-title-wrap .ficha-title .material-icons { vertical-align: middle; padding-left: 14px; }
.cabecera-ficha .listado-comunidades { }
.cabecera-ficha .listado-comunidades ul { flex-wrap: wrap; }
.cabecera-ficha .listado-comunidades .btn { padding-left: 0; padding-right: 0; margin-right: 35px; font-size: 1rem; color: var(--c-texto-claro); font-weight: 300; }
.cabecera-ficha .listado-comunidades .btn.ver-mas { padding-left: 0; font-size: 1rem; font-weight: 500; }
.cabecera-ficha .description-wrap { margin-bottom: 1rem; }
.cabecera-ficha .description-wrap .moreResults { display: flex; margin-top: 5px; margin-bottom: 0; }
.cabecera-ficha .description-wrap .moreResults a { font-size: .933rem; font-weight: 400; line-height: 17px; display: flex; align-items: center; text-decoration: none; }
.cabecera-ficha .description-wrap .moreResults a::after { font-family: 'Material Icons'; font-size: 1.6rem; display: flex; align-items: center; }
.cabecera-ficha .description-wrap .moreResults a.ver-mas::after { content: 'keyboard_arrow_down'; }
.cabecera-ficha .description-wrap .moreResults a.ver-menos::after { content: 'keyboard_arrow_up'; }
.cabecera-ficha .desc { /*display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;*/ }
.cabecera-ficha .desc p { font-weight: 300; color: var(--c-texto-claro); margin-bottom: 0; }
.cabecera-ficha .title-wrap { }
.cabecera-ficha .title-wrap p { font-weight: 500; margin-top: 20px; margin-bottom: 20px; }

.cabecera-ficha .group-wrap { display: flex; flex-wrap: wrap; align-items: center; }
.cabecera-ficha .group-wrap .bloque { /*flex: 1;*/ margin-bottom: 12px; }
.cabecera-ficha .group-wrap.div4 .bloque { flex: 0 0 calc(100% / 4); }
.cabecera-ficha .group-wrap.div3 .bloque { flex: 0 0 calc(100% / 3); }
.cabecera-ficha .group-wrap.div2 .bloque { flex: 0 0 calc(100% / 2); }
.cabecera-ficha .group-wrap .bloque .label { font-size: .733rem; line-height: 13px; color: var(--c-secundario); margin-bottom: 5px; }
.cabecera-ficha .group-wrap .bloque .value { font-size: .933rem; font-weight: 300; color: var(--c-secundario); }

@media (max-width: 767px) {
    .cabecera-ficha > div { padding-left: 0; }

    .cabecera-ficha .ficha-upper-row { }
    .cabecera-ficha .ficha-upper-row .ficha-icon-wrap { display: none; }
    .cabecera-ficha .ficha-upper-row .acciones-ficha-wrap { padding-top: 0; }
    .cabecera-ficha .ficha-upper-row .ficha-title-wrap { padding-bottom: 10px; flex: 0 0 100%; }

    .cabecera-ficha .group-wrap .bloque { flex: 0 0 50% !important; }
}

@media (max-width: 575px) {
    .cabecera-ficha .group-wrap .bloque { flex: 0 0 100% !important; }
}
/* */


/* CONTENIDO FICHAS */
.contenido-ficha { }
.contenido-ficha .chart-wrap { margin-bottom: 30px; }

.fichaRecurso .col-contenido { padding-left: 8px; }
.fichaRecurso .col-contenido .wrapCol { padding-left: 0px; }
@media (max-width: 767px) {
    .fichaRecurso .col-contenido { padding: 0; }
}
/* */


/* FICHA INVESTIGADOR */
.fichaRecurso-investigador .cabecera-ficha {}
.fichaRecurso-investigador .cabecera-ficha > div { padding-left: 70px; }
.fichaRecurso-investigador .cabecera-ficha .ficha-upper-row { justify-content: space-between; }
.fichaRecurso-investigador .cabecera-ficha .ficha-upper-row .user-miniatura .imagen-usuario-wrap { position: absolute; left: 0; border-left: 0; }

.fichaRecurso-investigador .cabecera-ficha .info-investigador { margin-top: 30px; }
.fichaRecurso-investigador .cabecera-ficha .info-investigador .bloque { padding-right: 70px; margin-bottom: 15px; }
.fichaRecurso-investigador .cabecera-ficha .info-investigador .bloque .label { margin-bottom: 5px; font-size: 0.867rem; color: var(--c-texto-claro); }
.fichaRecurso-investigador .cabecera-ficha .info-investigador .bloque .data { font-size: 1rem; }
/* */


/* FICHA PUBLICACION */
.fichaRecurso-publicacion .cabecera-ficha .ficha-upper-row .ficha-title-wrap .ficha-title { font-size: 1.267rem; line-height: 24px; }
.fichaRecurso-publicacion .cabecera-ficha .ficha-upper-row .ficha-title-wrap ul { margin-bottom: 20px; }
.fichaRecurso-publicacion .cabecera-ficha .ficha-upper-row .ficha-title-wrap ul > li { padding-right: 22px; }
.fichaRecurso-publicacion .cabecera-ficha .ficha-upper-row .ficha-title-wrap ul > li > a { color: var(--c-negro); }
.fichaRecurso-publicacion .cabecera-ficha .ficha-upper-row .ficha-title-wrap ul > li > a::after { content: ','; }

.fichaRecurso-publicacion .cabecera-ficha h3 { padding-left: 40px; }
.fichaRecurso-publicacion .cabecera-ficha h3,
.fichaRecurso-publicacion .cabecera-ficha h3 a { font-size: .9rem; font-weight: 300; line-height: 1.2; letter-spacing: .15px; color: var(--c-secundario); }
.fichaRecurso-publicacion .cabecera-ficha h3 span { font-weight: 500; }

@media (max-width: 767px) {
    .fichaRecurso-publicacion .cabecera-ficha > h3 { padding-left: 40px; }
}
/* */


/* FOOTER */
#footer { background-color: var(--c-secundario); margin-top: 36px; }
#footer > .container-fluid { padding: 0 60px; }
#footer > .container-fluid > .row { margin: 0; align-items: center;  }

#footer .row.row01 { height: 96px; }
#footer .row.row02 { height: 56px; }

#footer .row.row01 .col.logotipos { display: flex; align-items: center; }
#footer .row.row01 .col.logotipos a { display: block; }
#footer .row.row01 .col.logotipos img { height: 70px; width: 100%; object-fit: cover; }

#footer .row.row01 .col.europa { display: flex; justify-content: flex-end; }
#footer .row.row01 .col.europa .wrap { margin-right: 20px; text-align: right; }
#footer .row.row01 .col.europa .wrap p { font-size: 1.188rem; font-weight: 400; line-height: 20px; letter-spacing: .36px; color: var(--c-blanco); font-style: italic; margin-bottom: 0; }
#footer .row.row01 .col.europa .wrap p.titulo { font-weight: 500; font-style: normal; text-transform: uppercase; margin-bottom: 10px; }

#footer .row.row02 .col.enlaces { padding-left: 28px; }

#footer .logo p,
#footer .logo a { font-size: 0.938rem; font-weight: 400; line-height: 17px; color: var(--c-blanco); }

#footer .enlaces ul li a { font-size: 0.938rem; font-weight: 400; line-height: 17px; color: var(--c-blanco); }

@media (max-width: 1199px){
    #footer .row.row01,
    #footer .row.row02 { height: auto; }

    #footer .row.row01 > .col { padding: 8px 0; }

    #footer .row.row02 .col.enlaces { padding-left: 8px; }
}

@media (max-width: 767px){
    #footer > .container-fluid { padding: 0 16px; }

    #footer .row.row01 .col.logotipos { display: block; }
    #footer .row.row01 .col.logotipos img { height: auto; width: 243px; margin-bottom: 10px; }

    #footer .row.row01 .col.europa .wrap .titulo > span { display: none; }
}

@media (max-width: 575px){
    #footer .row > .col { padding: 0 !important; }

    #footer .row.row01 { padding-top: 13px; padding-bottom: 30px; }
    #footer .row.row01 > .col { padding: 0; }

    #footer .row.row02 { padding-bottom: 5px; }
    #footer .row.row02 > .col { padding-bottom: 5px; }
}
/* */



/* USUARIO */
.menuLateral.usuario .menuUsuario .group-collapse ul li.liPublicacion:after { content: '\e666'; }
.menuLateral.usuario .menuUsuario .group-collapse ul li.liRos:after { content: '\ef42'; }
/**/



/* PAGE CV */
.page-cv .col-contenido { padding-left: 8px; }
.page-cv .col-contenido .wrapCol { padding-left: 0; }

.page-cv .col-contenido .contenido-cv { /*border: 1px solid var(--c-gris-borde);*/ }

.page-cv .panel-group .panel { margin: 22px 24px; border-bottom: 1px solid var(--c-gris-borde); box-shadow: none; }
.page-cv .panel-group .panel > .panel-heading a { font-size: 1.15rem; font-weight: 500; color: var(--c-negro); padding: 0; }
.page-cv .panel-group .panel > .panel-heading .panel-title { margin-bottom: 20px; padding-right: 30px; }
.page-cv .panel-group .panel > .panel-collapse .panel-body { padding-left: 62px; }
.page-cv .pmd-accordion-icon-left { padding-right: 20px; }
.page-cv .pmd-accordion-arrow,
.page-cv .arrow { color: var(--c-texto-claro); height: 30px; width: 30px; border: 1px solid var(--c-gris-borde); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; user-select: none; }
.page-cv .pmd-accordion-arrow { position: absolute; top: 0; right: 0; }

.page-cv .resource-list .resource .custom-control { position: absolute; top: 0; /*left: 7px;*/ }
.page-cv .resource-list .resource .wrap { margin-left: 70px; }
.page-cv .resource-list .resource .middle-wrap .title-wrap .resource-title { font-size: 1rem; font-weight: 400; display: flex; /*align-items: center;*/ margin-bottom: 14px; }

.page-cv .resource-list .resource .wrap { padding-bottom: 10px; }
.page-cv .resource-list .resource .middle-wrap { margin-bottom: 0; }
.page-cv .resource-list .resource .middle-wrap .title-wrap .resource-title { margin-bottom: 8px; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap { display: flex; flex-wrap: wrap; align-items: center; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .group { display: none; margin-right: 10px; margin-bottom: 0; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .group.fecha,
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .group.autores { display: block; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .group.fecha p { font-weight: 500; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .group .title { display: none; }
.page-cv .resource-list .resource .middle-wrap .content-wrap .description-wrap .list-wrap { margin-bottom: 0; }
.page-cv .resource-list .resource.activo .wrap { padding-bottom: 20px; }
.page-cv .resource-list .resource.activo .middle-wrap .title-wrap .resource-title { margin-bottom: 14px; }
.page-cv .resource-list .resource.activo .middle-wrap .content-wrap .description-wrap { display: block; }
.page-cv .resource-list .resource.activo .middle-wrap .content-wrap .description-wrap .group { display: block; margin-bottom: 15px; }
.page-cv .resource-list .resource.activo .middle-wrap .content-wrap .description-wrap .group:last-child { margin-bottom: 0; }
.page-cv .resource-list .resource.activo .middle-wrap .content-wrap .description-wrap .group .title { display: block; font-weight: 400 !important; }
.page-cv .resource-list .resource.activo .middle-wrap .content-wrap .description-wrap .group.fecha p { font-weight: 300; }

.candado-wrapper { padding-left: 14px; }
.candado::before { content: 'lock'; font-size: 1.4rem; color: #ababab; }
.candado-activo::before { content: 'lock_open'; font-size: 1.4rem; color: #00a8ff; }

.page-cv .resource-list .acciones-recurso-listado { padding-right: 10px; }
.page-cv .resource-list .acciones-recurso-listado .dropdown-toggle { color: var(--c-texto-claro); }

@media (max-width: 767px) {
    .page-cv .panel-group .panel > .panel-collapse .panel-body { padding-left: 0; }
}
/**/

/* CABECERA CV */
.cabecera-cv .upper-wrap { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.cabecera-cv .h1-container { display: flex; align-items: center; }
.cabecera-cv .h1-container h1 { font-size: 1.25rem; font-weight: 500; margin-bottom: 0; }
.cabecera-cv .h1-container .dropdown { margin-left: 25px; }
.cabecera-cv .h1-container .dropdown.show .dropdown-toggle { background-color: var(--c-primario); color: var(--c-blanco); }
.cabecera-cv .h1-container .dropdown .dropdown-menu .item-dropdown.active { color: var(--c-primario); font-weight: 500; }

.cabecera-cv .dropdown { margin-right: 4px; }
.cabecera-cv .dropdown:last-child { margin-right: 0; }
.cabecera-cv .dropdown .dropdown-toggle { user-select: none; cursor: pointer; display: flex; align-items: center; height: 32px; line-height: 32px; border: 1px solid var(--c-gris-borde); padding: 0 10px; color: var(--c-texto-claro); text-decoration: none; font-size: .875rem; font-weight: 400; }
.cabecera-cv .dropdown .dropdown-toggle .texto.seleccionado { color: var(--c-negro); font-weight: 500; padding: 0 6px; }

.cabecera-cv .acciones-curriculum { }
.cabecera-cv .acciones-curriculum .wrap { display: flex; align-items: center; }

.cabecera-cv .down-wrap { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 20px; }
.cabecera-cv .down-wrap .section-title { font-size: 1.125rem; font-weight: 500; margin-bottom: 0; }
.cabecera-cv .down-wrap .step-progress-wrap { margin-left: 50px; }
.cabecera-cv .down-wrap .step-progress { width: 250px; margin-bottom: 0; }
.cabecera-cv .down-wrap .step-progress .step-progress__circle { width: 13px; height: 13px; }
.cabecera-cv .down-wrap .step-progress .step-progress__bar { height: 2px; }

@media (max-width: 767px){
    .cabecera-cv .h1-container .dropdown { margin-left: 15px; }
    .cabecera-cv .h1-container .dropdown .dropdown-toggle { border: 0; text-indent: -9999px; }

    .cabecera-cv .down-wrap { display: block; }
    .cabecera-cv .down-wrap .section-title { margin-bottom: 10px; }
    .cabecera-cv .down-wrap .step-progress-wrap { margin-left: 0; }

    .cabecera-cv .acciones-curriculum { display: none; }
}
/**/


/* TABS PANELES CV */
.tab-paneles-cv { }
.tab-paneles-cv .nav-tabs { }
.tab-paneles-cv .nav-tabs .nav-item { }
.tab-paneles-cv .nav-tabs .nav-item .nav-link { font-size: 1rem; font-weight: 400; color: var(--c-texto-medio); padding-left: 0; padding-right: 0; margin-right: 30px; }
.tab-paneles-cv .nav-tabs .nav-item .nav-link.active { font-weight: 500; color: var(--c-negro); border-color: var(--c-negro); }

.tab-paneles-cv .tab-content { border: 1px solid var(--c-gris-borde); margin-top: 10px; padding: 0; }
.tab-paneles-cv .tab-content .tab-pane { }
.tab-paneles-cv .tab-content .tab-pane > .row { margin: 0; }
.tab-paneles-cv .tab-content .tab-pane .col-section-title { border-bottom: 1px solid var(--c-gris-borde); padding: 12px 28px; }
.tab-paneles-cv .tab-content .tab-pane .col-section-title p { font-size: 1.133rem; font-weight: 500; margin-bottom: 0; }
.tab-paneles-cv .tab-content .tab-pane .col-contenido { padding: 0; }
/**/

/* ACCIONES LISTADOS */
.acciones-listado .buscador { position: relative; }
.acciones-listado .buscador form { margin-bottom: 0; }
.acciones-listado .buscador .txtBusqueda { font-size: .875rem; color: var(--c-texto-claro); height: 40px; padding: 0 30px 0 10px; }
.acciones-listado .buscador .textoBusquedaPrincipalInput { position: relative; }
.acciones-listado .buscador .botonSearch { position: absolute; top: 50%; transform: translateY(-50%); right: 5px; color: var(--c-texto-claro); }

@media (max-width: 767px) {
    .acciones-listado .buscador .txtBusqueda { width: 100%; }
}
/**/

/* ACCIONES LISTADO CV */
.acciones-listado-cv { display: flex; align-items: center; justify-content: space-between; padding: 0; margin-bottom: 15px; }
.acciones-listado-cv .wrap > p { font-size: .933rem; font-weight: 300; color: var(--c-texto-claro); margin-left: 15px; margin-bottom: 0; }
.acciones-listado-cv .wrap ul { }
.acciones-listado-cv .wrap ul > li { margin-right: 4px; }
.acciones-listado-cv .wrap ul > li > a { color: var(--c-texto); background-color: var(--c-gris-fondo); padding: 0 10px; }
.acciones-listado-cv .wrap ul > li > a .material-icons { padding-left: 10px; padding-right: 0; }

.acciones-listado-cv .checkAllCVWrapper { border: 1px solid var(--c-gris-borde); display: flex; align-items: center; padding: 6px; }
.acciones-listado-cv .checkAllCVWrapper .dropdown-toggle { color: var(--c-texto-claro); }

.acciones-listado-cv .ordenar .dropdown-toggle { background-color: var(--c-gris-fondo); }
.acciones-listado-cv .ordenar .dropdown-toggle .material-icons { display: none; }

@media (max-width: 1199px) {
    .acciones-listado-cv .ordenar .dropdown-toggle .material-icons { display: block; }
    .acciones-listado-cv .ordenar .dropdown-toggle .texto { display: none; }
}

@media (max-width: 767px) {
    .acciones-listado-cv .wrap > p { display: none; }

    .acciones-listado-cv .wrap ul > li > a { padding-left: 0; }
    .acciones-listado-cv .wrap ul > li > a .texto { display: none; }
}
/**/

/* ACCIONES LISTADO EDICION CV */
.acciones-listado-edicion { display: flex; align-items: center; justify-content: space-between; padding: 0; margin-bottom: 15px; }

.acciones-listado-edicion .wrap ul { }
.acciones-listado-edicion .wrap ul > li { margin-right: 4px; }
.acciones-listado-edicion .wrap ul > li > a { background-color: var(--c-gris-fondo); padding: 0 10px; }
.acciones-listado-edicion .wrap ul > li > a .material-icons { padding-left: 10px; padding-right: 0; }
.acciones-listado-edicion .wrap ul > li > a:hover { color: var(--c-primario); border: 1px solid var(--c-primario); background-color: #fff8f8; }

@media (max-width: 767px) {
    .acciones-listado-edicion .wrap ul > li > a { padding-left: 0; }
    .acciones-listado-edicion .wrap ul > li > a .texto { display: none; }
}
/**/

/* PAGINADOR */
.panNavegador { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 20px; margin-left: 70px; }

.panNavegador .dropdown { }
.panNavegador .dropdown .dropdown-toggle { user-select: none; cursor: pointer; display: flex; align-items: center; height: 32px; line-height: 32px; border: 1px solid var(--c-gris-borde); padding: 9px 15px; color: var(--c-texto-claro); text-decoration: none; font-size: .875rem; font-weight: 400; margin-right: 16px; }

.panNavegador nav { display: flex; flex-wrap: wrap; align-items: center; }
.panNavegador .pagination { margin-right: 14px; margin-bottom: 0; }
.panNavegador .pagination li { border: 1px solid var(--c-gris-borde); margin-right: 1px; padding: 4px 11px; }
.panNavegador .pagination li.actual { background-color: var(--c-gris-fondo); }
.panNavegador .pagination.arrows li { height: 32px; width: 32px; display: flex; align-items: center; justify-content: center;}
.panNavegador .pagination li a { font-size: .875rem; font-weight: 300; color: var(--c-texto-claro); white-space: nowrap; text-decoration: none; }
.panNavegador .pagination li span { font-size: .875rem; font-weight: 300; color: var(--c-texto-claro); }
.panNavegador .pagination .primeraPagina,
.panNavegador .pagination .ultimaPagina { font-size: 0; }
.panNavegador .pagination .primeraPagina::before,
.panNavegador .pagination .ultimaPagina::before { font-family: 'Material Icons'; font-size: 1.6rem; }
.panNavegador .pagination .primeraPagina::before { content: 'keyboard_arrow_left'; }
.panNavegador .pagination .ultimaPagina::before { content: 'keyboard_arrow_right'; }

@media (max-width: 575px) {
    .panNavegador .dropdown .dropdown-toggle { margin-bottom: 5px; }

    .panNavegador .pagination { margin-bottom: 5px; }
}
/**/


/* CV SecciÃ³n Datos de identificacion */
.datos-identificacion {}

.datos-identificacion .actions { display: flex; }
.datos-identificacion .actions .btn { padding: 0 10px; margin-left: 3px; height: 30px; margin-top: 5px;}
.datos-identificacion .actions .btn .material-icons { font-size: 20px; padding-right: 0px; padding-left: 10px;}

.datos-identificacion .bloque { padding-bottom: 30px;}
.datos-identificacion .bloque > p { font-size: 0.86rem;}
.datos-identificacion .bloque.bloque-title { padding-bottom: 10px; display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; }
.datos-identificacion .bloque.bloque-title .title { font-size: 19px; font-weight: 500; text-transform: uppercase; padding-left: 20px; }
.datos-identificacion .item-content .user-miniatura { position: absolute; right: -15px; top: -0px; }
/*  */

/* CV FORMULARIO EXPERIENCIA */
.formulario-datos-experiencia .actions { position: absolute; top: 40px; right: 40px; z-index: 50; }
.formulario-datos-experiencia .actions .btn { padding: 0 10px; margin-left: 3px; height: 30px; }
.formulario-datos-experiencia .actions .btn .material-icons { padding-right: 0; }

@media (max-width: 991px) {
    .formulario-datos-experiencia .actions { top: 20px; right: 20px; }
}
/**/


/* CV FORMULARIO AUTOR */
#modal-anadir-autor legend { font-size: .866rem; font-weight: 500; margin-bottom: 20px; }
#modal-anadir-autor .user-miniatura { width: 100%; position: relative; padding-left: 22px; padding-bottom: 7px; margin-bottom: 7px; border-bottom: 1px solid var(--c-gris-borde); }
#modal-anadir-autor .form-group { display: flex; flex-wrap: wrap; margin-right: 0; position: relative; }
#modal-anadir-autor .form-group .control-label { width: 100%; }
#modal-anadir-autor .form-group .custom-control { position: absolute; left: 0; }
#modal-anadir-autor .form-group .collapse-toggle { font-size: .8rem; font-weight: 400; line-height: 20px; color: var(--c-texto-claro); text-transform: none; position: absolute; top: 0; right: 0; }
#modal-anadir-autor .form-group .simple-collapse { width: 100%; border-bottom: 0; padding: 0; margin: 0; }
#modal-anadir-autor .form-group .collapse-wrap { width: 100%; }
#modal-anadir-autor .form-group .collapse-wrap .form-actions { display: flex; justify-content: flex-end; padding: 20px 0; }
#modal-anadir-autor .btn-outline-grey { background-color: var(--c-gris-fondo); height: 45px; margin-left: 15px; }
#modal-anadir-autor .form-actions .btn.btn-primary  { font-size: 1rem; font-weight: 500; height: 50px; }
#modal-anadir-autor .form-actions .volver { display: flex; align-items: center; padding-left: 30px; }

#modal-anadir-autor .custom-form-row.resultados { flex-wrap: wrap; }

.formulario-principal .ac_results {}
.formulario-principal .ac_results ul > li { }
.formulario-principal .ac_results ul > li:hover { background-color: var(--c-gris-fondo); }
.formulario-principal .ac_results ul > li .autor { font-size: .933rem; font-weight: 400; color: var(--c-texto); }
.formulario-principal .ac_results ul > li span { display: block; font-size: .8rem; font-weight: 300; color: var(--c-texto-claro); }

.formulario-principal .ac_results ul > li .form-autor { font-size: .866rem; font-weight: 400; color: var(--c-primario); }

.formulario-principal .form-control { width: 66.66%; }
.formulario-principal .form-actions .btn.btn-primary { width: 250px; }
.formulario-autor .form-actions { display: flex; }
.formulario-autor .form-actions .btn.btn-primary { width: 158px; }

.formulario-codigo .form-control { width: 66.66%; }
.formulario-codigo .botones-wrap { padding-top: 60px; }
.formulario-codigo .botones-wrap a { display: flex; align-items: center; }

@media (max-width: 575px) {
    #modal-anadir-autor .form-group .form-control { width: 50%; }
}
/**/


/* ALERTAS */
.page-alertas .col-contexto .wrapCol { margin-top: 35px; }
.page-alertas .col-contexto .resource-list.usuarios .user-miniatura { align-items: flex-start; }
.page-alertas .col-contexto .resource-list.usuarios .user-miniatura .nombre-usuario-wrap { padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px solid var(--c-gris-borde); }
.page-alertas .menuLateral.usuario.clonado { display: block; width: 100%; max-width: 100%; background-color: var(--c-blanco); border: 1px solid var(--c-gris-borde); }

.tab-paneles-alertas { border: 1px solid var(--c-borde-gris); box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); }
.tab-paneles-alertas .tab-content { padding: 30px 22px; }

.tab-paneles-alertas .nav-tabs { padding: 0 22px; }
.tab-paneles-alertas .nav-tabs .nav-item .nav-link { font-size: 1rem; font-weight: 400; color: var(--c-texto-claro); padding-left: 0; padding-right: 0; margin-right: 24px; }
.tab-paneles-alertas .nav-tabs .nav-item .nav-link .badge { font-size: 9px; font-weight: 500; border-radius: 0; padding: 3px 2px; margin-left: 10px; height: 15px; width: 15px; }
.tab-paneles-alertas .nav-tabs .nav-item .nav-link.active { font-weight: 500; color: var(--c-negro); border-color: var(--c-negro); }
.tab-paneles-alertas .nav-tabs .nav-item .nav-link.active .badge { background-color: var(--c-error); }

.tab-paneles-alertas .resource-list .resource-list-wrap { margin-bottom: 10px; }
.tab-paneles-alertas .resource-list .resource .middle-wrap { margin-bottom: 0; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .title-wrap { align-items: center; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .title-wrap .resource-title a { vertical-align: middle; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .title-wrap .icon { color: var(--c-texto-claro); }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn { color: var(--c-texto-claro); }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn::before { font-family: 'Material Icons'; font-size: 1.6rem; padding-right: 10px; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn-anadir::before { content: 'post_add'; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn-fusionar::before { content: 'task'; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn:hover { color: var(--c-primario); }
.tab-paneles-alertas .resource-list .resource .middle-wrap .btn .texto { font-size: .933rem; }
.tab-paneles-alertas .resource-list .acciones-recurso-listado { margin-left: 0; }
.tab-paneles-alertas .resource-list .acciones-recurso-listado .dropdown-toggle { color: var(--c-texto-claro); }

.tab-paneles-alertas .resource-list .resource .middle-wrap .content-wrap .description-wrap > .tags .title { font-size: .933rem; font-weight: 500; color: var(--c-texto); margin-top: 10px; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .content-wrap .description-wrap > .tags .moreResults { padding-left: 15px; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .content-wrap .description-wrap > .tags .moreResults a { font-weight: 400; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .content-wrap .description-wrap .moreResults { padding-left: 0; }
.tab-paneles-alertas .resource-list .resource .middle-wrap .content-wrap .description-wrap .moreResults a::after { content: 'keyboard_arrow_right'; font-family: 'Material Icons'; font-size: 1.6rem; }

.tab-paneles-alertas .resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap > *:not(.authors, .tags) { display: none; }
.tab-paneles-alertas .resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap > .authors,
.tab-paneles-alertas .resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap > .tags,
.tab-paneles-alertas .resource-list .resource.plegado .middle-wrap .content-wrap .description-wrap > .tags > .title { display: flex; }

.tab-paneles-alertas .resource-list-universidad .resource.plegado .middle-wrap .content-wrap .description-wrap > .authors { display: none; }
.tab-paneles-alertas .resource-list-universidad .resource.plegado .middle-wrap .content-wrap .description-wrap > .moreResults { display: block; }

.tab-paneles-alertas .moreResults { padding-left: 35px; margin-bottom: 0; }
.tab-paneles-alertas .moreResults a { font-size: 1rem; font-weight: 500; line-height: 18px; color: var(--c-texto); display: flex; align-items: center; }
.tab-paneles-alertas .moreResults a::after { font-family: 'Material Icons'; font-size: 1.6rem; padding-left: 10px; }
.tab-paneles-alertas .moreResults a.ver-mas::after { content: 'keyboard_arrow_down'; }
.tab-paneles-alertas .moreResults a.ver-menos::after { content: 'keyboard_arrow_up'; }

.tag-title { display: inline-flex; align-items: center; font-size: 9px; line-height: 15px; font-weight: 500; letter-spacing: .18px; background-color: var(--c-texto-medio); color: #fff; padding: 2px 13px; height: 15px; margin-left: 3px; }
.tag-title.new { background-color: #00a8ff; }
.tag-title.update { background-color: var(--c-amarillo); }

@media (max-width: 767px) {
    .tab-paneles-alertas .resource-list .resource .middle-wrap .btn::before { padding-right: 0; }
    .tab-paneles-alertas .resource-list .resource .middle-wrap .btn .texto { display: none; }
}
/**/


/* FORMULARIO ALERTAS */
.formulario-alertas p { font-size: .9rem; font-weight: 500; }
.formulario-alertas .form-group .control-label { font-weight: 300; }
.formulario-alertas .custom-checkbox .custom-control-input:checked ~ .custom-control-label { color: var(--c-texto); }

.formulario-alertas .image-uploader__drop-area { background-color: var(--c-gris-fondo); border: 1px dashed #d3d3d3; }

.formulario-alertas .tabla-fusionar-wrap { }
.formulario-alertas .tabla-fusionar { }
.formulario-alertas .tabla-fusionar thead { }
.formulario-alertas .tabla-fusionar thead > tr > th { font-size: .733rem; vertical-align: middle; text-transform: uppercase; }
.formulario-alertas .tabla-fusionar tbody { }
.formulario-alertas .tabla-fusionar tbody > tr > td > p { font-size: .933rem; font-weight: 400; color: var(--c-texto-medio); margin-bottom: 0; }
.formulario-alertas .tabla-fusionar tbody > tr > td > p.title { font-size: .733rem; font-weight: 400; color: var(--c-texto-claro); }
.formulario-alertas .tabla-fusionar tbody > tr.update > td > p:not(.title) { color: #f90; }
/**/



/* TESAUROS */
.entityaux { }
.entityaux ul { list-style: none; margin: 0; padding: 0; }
.entityaux ul li { position: relative; margin-bottom: 15px; }
.entityaux ul li a { text-decoration: none; display: flex; font-size: .933rem; font-weight: 400; color: var(--c-texto-oscuro); opacity: .8; line-height: 20px; padding: 0; position: relative; cursor: pointer; }
.entityaux ul li a span { }
.entityaux ul li a span.textoFaceta { white-space: nowrap; max-width: 80%; display: inline-block; text-overflow: ellipsis; overflow: hidden; }
.entityaux ul li a:hover span.textoFaceta { color: var(--c-primario); text-decoration: underline; }
.entityaux ul li ul { padding-top: 10px; padding-left: 35px; }
.entityaux ul li .desplegarSubFaceta { margin-right: 10px; height: 19px; width: 19px; display: flex; justify-content: center; align-items: center; }
.entityaux ul li .desplegarSubFaceta .material-icons { font-size: 1rem; }
.entityaux ul li .con-subfaceta .texto-subfaceta { font-weight: 500; }
.entityaux ul li .con-subfaceta.ocultarSubFaceta .textoFaceta { font-weight: 400; }
.entityaux ul li .con-subfaceta.ocultarSubFaceta ~ ul { display: none; }
.entityaux ul li.ocultar { display: none; }

.entityaux ul li .faceta { padding-left: 35px; }
.entityaux ul li .faceta .textoFaceta { color: var(--c-texto-claro); }
.entityaux ul li .faceta.con-subfaceta .desplegarSubFaceta { order: 3; border: none; margin-left: 10px;  }
.entityaux ul li .faceta.con-subfaceta .desplegarSubFaceta .material-icons { font-size: 1.4rem; color: #777; padding: 0 10px; }
.entityaux ul li .faceta:before { position: absolute; font-family: "Material Icons Outlined"; content: "\e835"; left: 0; color: #777; font-size: 26px; top: 0; background: var(--c-gris-fondo); height: 20px; width: 20px; display: flex; align-items: center; justify-content: center; }
.entityaux ul li .faceta.selected .textoFaceta { color: var(--c-texto-oscuro); font-weight: 500; }
.entityaux ul li .faceta.selected::before { content: "\e834"; background: var(--c-blanco); }
/**/