/* WYSIWYG Editor */
.edmaTextEditor {
	width: 100%;
	min-height: 18rem;
   
	border-top: 2px solid #4a4a4a;
	border-radius: 3px;
	margin: 2rem 0;
}

.edicionoferta .edmaTextEditor {
	border-top: none;
	min-height: initial;
}
.edicionoferta .edmaTextEditor.inicilized {
	min-height: 18rem;
}


.edmaTextEditor .toolbar .line {
	display: flex;
	border: 1px solid #e2e2e2;
}

.edmaTextEditor .toolbar .line .box {
	display: flex;
}

.edmaTextEditor .toolbar .line .box .editor-btn {
	display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.2s ease all;
}

.edmaTextEditor .toolbar .line .box .editor-btn {
	transition: 0.2s ease all;
}


.edmaTextEditor .toolbar .line .box .editor-btn:hover {
	background-color: #f0f0f0;
	cursor: pointer;
}

.edmaTextEditor .toolbar .line .box .editor-btn.active {
	background-color: #e1e1e1;
}

.edmaTextEditor .toolbar .line .box .editor-btn.icon img {
	width: 16px;
	padding: 9px;
	box-sizing: content-box;
}

.visuell-view[placeholder]:empty:before {
	content: attr(placeholder);
	color: #AAA; 
}

.visuell-view[placeholder]:empty:focus:before {
	content: "";
}

.edmaTextEditor .visuell-view {
	line-height: 1.5;
	box-sizing: border-box;
	outline: none;
	display: inline-block;
	min-height: inherit;
	overflow-y: auto;
	width: inherit;
	overflow-x: auto;
}
.edmaTextEditor[disabled] .toolbar {
	pointer-events:none;

}
.edmaTextEditor[disabled] {
	opacity: 0.5;
	background: #CCC;
}

/** Editor */
/*.edmaTextEditor .content-area {
  padding: 15px 12px;
  line-height: 1.5;
}
.edmaTextEditor .content-area .visuell-view {
  outline: none;
  min-height: 12rem;
}
.edmaTextEditor .content-area .visuell-view p {
  margin: 12px 0;
}
*/



/* Submenu section */

.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu {
  width: 40px;
  padding: 0 10px;
}
.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  background-image: url(https://img.icons8.com/ios-glyphs/30/000000/chevron-down.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  right: 4px;
}
.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu .submenu {
  display: none;
  position: absolute;
  top: 34px;
  left: -1px;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #b5b5b5;
  border-top: none;
}
.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu .submenu .btn {
  width: 39px;
}
.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu .submenu:hover {
  display: block;
}
.edmaTextEditor .toolbar .line .box .editor-btn.has-submenu:hover .submenu {
  display: block;
}
