 .myChartAxis {
     background: white;
     position: absolute;

 }

 .myChartAxis#topAxis,
 .myChartAxis#bottomAxis {
     bottom: 0px;
     left: 0px;
 }

 .myChartAxis#leftAxis {
     top: 0px;
     left: 0px;
 }

 .myChartAxis#rightAxis {
     top: 0px;
     right: 0px;
 }

 .chartLegend {
     text-align: center;
     position: absolute;
     top: 0px;
     background-color: white;
     color: #666666;
     margin-bottom: 5px;
 }

 .chartLegend h4 {
     margin: 10px;
     font-family: Helvetica, sans-serif;
     font-size: 16px;
     font-weight: bold;
 }


 .chartLegend .dataSetLabels {
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
 }


 .dataSetLabels .labelContainer {
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     margin: 5px;
     height: 15px;
     cursor: pointer;
 }

 .dataSetLabels .labelContainer div {
     height: 15px;
     width: 45px;
     border: 1px solid lightgrey;
     box-sizing: border-box;

 }

 .dataSetLabels .labelContainer .dataSetLabel {
     font-family: Calibri;
     font-size: 90%;
     margin-left: 5px;
 }

 .graficoNodos {
     height: 335px;
     width: 100%;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }

 .grafica.zoom .graficoNodos {
     height: 100%;
 }

 .graph-container>.grafica>p {
     position: absolute;
 }

 .graph-container {
     overflow: hidden !important;
 }

 .graph-container .graph-controls,
 .wrap .grafica .graph-controls {
     position: absolute;
     top: 75px;
     left: 20px;
     z-index: 200;
 }

 div.graph-controls span {
     user-select: none;
 }

 .chartWrapper {
     position: relative;
     width: 100%;
     height: 100%;
     /*margin-top: 35px;*/
 }

 .chartAreaWrapper {
     position: relative;
     height: 100%;
 }

 /*horizontal*/
 .small.grafica {
     justify-content: center;
 }

 .small.grafica.horizontal .chartWrapper {
     height: auto;
 }

 .small.grafica.horizontal .chartScroll {
     height: auto;
     overflow-y: hidden;
 }


 .small.grafica.vertical .chartScroll {
     overflow-x: hidden;
 }

 .small.graph-container.vertical .chartAreaWrapper .small.grafica.vertical .chartAreaWrapper {
     height: 100%;
 }

 .graph-container.vertical:not(.small) .chartAreaWrapper,
 .grafica.vertical:not(.small) .chartAreaWrapper {
     height: 100%;
 }

 .grafica:not(.small) .chartScroll {
     height: 100%;
     /*height: 273px*/
 }

 .graph-container.vertical:not(.small) .chartScroll,
 .grafica.vertical:not(.small) .chartScroll {
     overflow-y: hidden;
     overflow-x: scroll;
 }

 .grafica.horizontal:not(.small) .chartScroll,
 .graph-container.horizontal:not(.small) .chartScroll {
     overflow-y: scroll;
 }


 div.grafica {
     display: flex;
     margin-top: 15px;
     flex-direction: column;
     height: 100%;
     width: 100%;
     overflow: hidden;

 }

 /*<div class="acciones-mapa" ${item.length != 1 ? `style="display:flex;justify-content: space-between;width: 100%;padding-left: 15px;padding-right: 15px;right:0px` : ""}">
*/
 div.grafica.hide {
     pointer-events: none;
     position: absolute;
     opacity: 0 !important;
 }

 div.acciones-mapa.showAcciones {
     display: flex;
     justify-content: space-between;
     width: 100%;
     padding-left: 25px;
     padding-right: 25px;
     right: 0px;
     pointer-events: none;
 }

 div.acciones-mapa.showAcciones * {
     pointer-events: all;
 }

 div.acciones-mapa div.wrap a,
 div.acciones-mapa.showAcciones select {
     height: 24px;
 }

 div.acciones-mapa div.wrap,
 div.acciones-mapa div.toggleGraficas {
     background-color: white;
 }

 body.listado div.acciones-mapa div.wrap {
     padding-bottom: 0px;

 }

 div.acciones-mapa.showAcciones div.wrap {
     z-index: 1;
 }

 div.acciones-mapa {
     z-index: 400;
     position: absolute !important;
 }

 .nav-item {
     cursor: pointer;
 }

 div ul.facetedSearch:empty {
     display: none;
 }

 .grafica-container {
     height: 100%;
 }

 .pageOptions {
     display: flex;
     flex-direction: row;
     padding-bottom: 10px;
     border-bottom: 1px solid #d5d5d5;
     padding-left: 5px;
     padding-right: 5px;
     right: 0px;
     justify-content: space-between;
     color: #999;

 }

 .listadoMenuPaginas {
     width: 100%;
 }

 div.grafica p:not(.dataSetLabel) {
     font-family: Helvetica, sans-serif;
     font-size: 16px;
     font-weight: bold;
 }

 .pageOptions div {
     flex-shrink: 0;
     cursor: pointer;
     display: flex;
     flex-direction: row;
     height: 100%;
     align-items: center;
     padding-right: 5px;
     padding-left: 5px;
     margin-top: 5px;
     border-radius: 5px;
     transition: all .2s ease-in-out;
 }

 .pageOptions div p {
     margin-bottom: 0;
 }

 .topbar-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 100%;
     padding: 8px;
 }

 .topbar-container a {
     cursor: pointer;
 }

 .topbar-container span {
     user-select: none;
 }

 .topbar-container * {
     transition: all .1s ease-in-out;
 }

 .pageOptions div:hover {
     color: #af1a2e;
 }

 .delete-page {

     margin-right: 80px;

 }

 .delete-page:hover {

     color: white !important;
     background-color: #af1a2e;

 }

 .form-group {
     transition: all .2s ease-in-out;
 }

 .resource-list.graphView .resource>.wrap,
 :not(.zoom):not(.resource .wrap .grafica)>.chartWrapper {
     height: 335px;
 }

 li a.eliminargrafica:hover span {
     color: #af1a2e;
 }

 a.btn-facetas {
     border: 1px solid #d5d5d5;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 38px;
     cursor: pointer;
     text-decoration: none;
     color: black;
 }

 a.btn-facetas:focus,
 a.btn-facetas:hover {
     background-color: #d5d5d5;
     color: #af1a2e;
 }

 ul.listadoMenuPaginas li.nav-item:hover .nav-link {
     background-color: #f3f3f3;
 }

 .modal-ampliar-mapa .modal-body {
     overflow: hidden !important;
 }

 .listado.vista-grafico.facetas-abiertas .topbar-container a.btn-filtrar-movil::before {
     content: '';
     display: block;
     position: fixed;
     top: -0px;
     left: -0px;
     width: 100%;
     height: 150vh;
     background: rgba(0, 0, 0, .2);
     cursor: pointer;
     z-index: 800;
 }

 .topbar-container .btn-filtrar-movil {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 40px;
     color: black;
     border-bottom: 1px solid #d5d5d5;
 }

 .topbar-container .btn-filtrar-movil:hover {
     background-color: #f3f3f3;
     text-decoration: none;
     color: #af1a2e;
 }

 .listado.vista-grafico.facetas-abiertas .topbar-container a.btn-filtrar-movil {
     background-color: #af1a2e;
     color: white;

 }

 /*
 body.vista-grafico .grafica.show>p {
     position: absolute;
     top: 75px;

 }

 body.vista-grafico .grafica.show .graficoNodos {
    
     overflow: hidden;
 }
*/
 body.listado .acciones-mapa {
     z-index: 201;
 }



 body.listado div.chartLegend {
     cursor: context-menu;
     z-index: 1;
 }

 .toggleGraficas ul a:hover {
     background-color: #f3f3f3;
     color: #af1a2e;
 }

 .toggleGraficas ul a.active {
     background-color: #af1a2e;
     color: white !important;
 }

 .toggleGraficas ul a {
     padding: 5px;
     border-radius: 5px;
     margin-top: 5px;
 }

 .toggleGraficas {
     display: flex;
     align-items: center;
     height: 38px;
     line-height: 38px;
     border: 1px solid var(--c-gris-borde);
     padding: 0 6px 0 6px;
 }

 .toggleGraficas a#dropdownMasOpciones {
     display: flex;
     align-items: center;
     text-decoration: none;
     color: #999;
 }

 .toggleGraficas a#dropdownMasOpciones span {
     user-select: none;
 }

 .zoom .custom-css-scroll::-webkit-scrollbar,
 .grafica .custom-css-scroll::-webkit-scrollbar {
     height: 0.5em;
     width: 0.5em;
 }

 .chartScroll.collapsed {
     overflow-x: auto !important;
 }

 table.tablaAdmin {
     width: 70%;
     margin: auto;
     border-collapse: collapse;
     border-spacing: 0;
     border: 1px solid #d5d5d5;
     margin-bottom: 20px;
     font-size: 12px;
     font-family: 'Roboto', sans-serif;
     color: #666;
     text-align: left;
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
     margin-top: 20px;
 }

 table.tablaAdmin tbody {
     background-color: #fff;
     color: #666;
     font-size: 12px;
     font-family: 'Roboto', sans-serif;
     text-align: left;
     border-bottom: 1px solid #d5d5d5;
     padding: 5px;
 }


 table.tablaAdmin tbody tr:nth-child(even) {
     background-color: #f3f3f3;
 }

 table.tablaAdmin tbody tr:hover {

     background-color: #e7e6e6;
 }

 table.tablaAdmin tbody tr {
     border-bottom: 1px solid #d5d5d5;
 }

 table.tablaAdmin tbody tr td {
     padding: 5px;

     width: 50%;
 }

 table.tablaAdmin td.subir {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 /*
 .topbar-container,
 .listado.vista-grafico .row.containerPage.pageMetrics {
     border: 0 !important;
     padding: 0 !important;
     margin-bottom: 0 !important;
 }*/
 .vertical .chartScroll {
     overflow-x: scroll;
     overflow-y: hidden;
 }

 .horizontal .chartScroll {
     overflow-y: scroll;
     overflow-x: hidden;
 }

 .chartLegend {
     position: absolute;
     top: 0;
     left: 0;
     transform: none;
     z-index: 200;
 }

 .dataSetLabels {
     border: none;
     padding: 0
 }

 .labelContainer {
     height: 15px;
     display: flex;
     align-items: center;
     margin-right: 15px;
 }

 .labelContainer .dataSetLabel {
     margin-left: 10px;
     margin-bottom: 0;
     color: var(--c-texto-medio);
     font-size: 0.9em;
 }

 .labelContainer div {
     height: 14px;
     width: 42px;
     border: 1px solid var(--c-gris-borde);
     box-sizing: border-box;
 }