<config>
    <ConfiguracionGeneral>
        <namespace>language</namespace>
        <idiomasOnto>
            <idiomaOnto>es</idiomaOnto>
        </idiomasOnto>
        <TituloDoc EntidadID="http://w3id.org/roh/Language">http://purl.org/dc/elements/1.1/title</TituloDoc>
		<MultiIdioma></MultiIdioma>
        <HtmlNuevo>true</HtmlNuevo>
    </ConfiguracionGeneral>
    <EspefPropiedad>
        <Propiedad  ID="http://purl.org/dc/elements/1.1/title" EntidadID="http://w3id.org/roh/Language">
            <AtrNombre>Idioma</AtrNombre>
            <AtrNombreLectura>Idioma</AtrNombreLectura>
			<MultiIdioma></MultiIdioma>
        </Propiedad>
        <Propiedad  ID="http://purl.org/dc/elements/1.1/identifier" EntidadID="http://w3id.org/roh/Language">
            <AtrNombre>Identificador de idioma</AtrNombre>
            <AtrNombreLectura>Identificador de idioma</AtrNombreLectura>
			<MultiIdioma>false</MultiIdioma>
        </Propiedad>
    </EspefPropiedad>
    <EspefEntidad>
        <Entidad  ID="http://w3id.org/roh/Language">
            <AtrNombre>Idioma</AtrNombre>
            <AtrNombreLectura>Idioma</AtrNombreLectura>
            <OrdenEntidad>
                <Grupo class="formtheme02">
                    <Grupo class="fieldset">
                        <Grupo Tipo="fieldset" class="mediumLabels">
                            <NameProp>http://purl.org/dc/elements/1.1/title</NameProp> 
                            <NameProp>http://purl.org/dc/elements/1.1/identifier</NameProp>
                        </Grupo>
                    </Grupo>
                </Grupo>
            </OrdenEntidad>
        </Entidad>
    </EspefEntidad>
</config>
