{
  "Deleted": false,
  "Ontologia": "project",
  "Name": "Project@es|||",
  "ShortNameOntology": "",
  "Namespace": "project",
  "NamespaceExtra": "roh:http://w3id.org/roh/|vivo:http://vivoweb.org/ontology/core#|obo:http://purl.obolibrary.org/obo/|dc:http://purl.org/dc/elements/1.1/",
  "NombreTesauroExclusivo": null,
  "CachearDatosSemanticos": false,
  "EsBuscable": true,
  "Subtipos": {},
  "PresentacionListado": {
    "ListaPropiedades": [],
    "MostrarDescripcion": false,
    "MostrarPublicador": false,
    "MostrarEtiquetas": false,
    "MostrarCategorias": false
  },
  "PresentacionMosaico": {
    "ListaPropiedades": [],
    "MostrarDescripcion": false,
    "MostrarPublicador": false,
    "MostrarEtiquetas": false,
    "MostrarCategorias": false
  },
  "PresentacionMapa": {
    "ListaPropiedades": [],
    "MostrarDescripcion": false,
    "MostrarPublicador": false,
    "MostrarEtiquetas": false,
    "MostrarCategorias": false
  },
  "PresentacionRelacionados": {
    "ListaPropiedades": [],
    "MostrarDescripcion": false,
    "MostrarPublicador": false,
    "MostrarEtiquetas": false,
    "MostrarCategorias": false
  },
  "PresentacionPersonalizado": {
    "ListaPropiedades": [
      {
        "Identificador": "CrisIdentifier",
        "Select": "select distinct ?s ?id",
        "Where": "where\n{\n  ?s <http://w3id.org/roh/crisIdentifier> ?id.\n  <FILTER_RESOURCE_IDS>\n}",
        "Orden": 0
      },
      {
        "Identificador": "Fecha",
        "Select": "select distinct ?s ?start ?end",
        "Where": "where\n{\n ?s <http://vivoweb.org/ontology/core#start> ?start.\n ?s <http://vivoweb.org/ontology/core#end> ?end.\n  <FILTER_RESOURCE_IDS>\n}",
        "Orden": 1
      },
      {
        "Identificador": "Autores",
        "Select": "select distinct ?s ?nombre ?firma",
        "Where": "Where {\n?s <http://w3id.org/roh/mainResearchers> ?bfo.\n\n   ?bfo <http://www.w3.org/1999/02/22-rdf-syntax-ns#member> ?persona.\n   OPTIONAL\n   {\n      ?persona <http://xmlns.com/foaf/0.1/name> ?nombre\n   }\n\nOPTIONAL{?bfo <http://www.w3.org/1999/02/22-rdf-syntax-ns#comment> ?orden.}\nOPTIONAL{?bfo <http://xmlns.com/foaf/0.1/nick> ?firma.}\n\n<FILTER_RESOURCE_IDS>\n} ORDER BY ASC (?orden)",
        "Orden": 2
      },
      {
        "Identificador": "AmbitoGeografico",
        "Select": "select distinct ?s ?geographicRegion",
        "Where": "from <http://gnoss.com/person.owl>\nwhere\n{\n  ?s <http://vivoweb.org/ontology/core#geographicFocus> ?o.\n  ?o <http://purl.org/dc/elements/1.1/title> ?geographicRegion.\nFILTER(lang(?geographicRegion)='<LANG>')\n  <FILTER_RESOURCE_IDS>\n}",
        "Orden": 3
      },
      {
        "Identificador": "EntidadRealizacion",
        "Select": "select distinct ?s ?nombreOrg",
        "Where": "where\n{\n  ?s <http://w3id.org/roh/conductedBy> ?conductedBy.\n  ?conductedBy <http://w3id.org/roh/title> ?nombreOrg\n  <FILTER_RESOURCE_IDS>\n}",
        "Orden": 4
      },
      {
        "Identificador": "DescripcionProyecto",
        "Select": "select distinct ?s ?descripcion",
        "Where": "where\n{\n  ?s <http://vivoweb.org/ontology/core#description> ?descripcion\n  <FILTER_RESOURCE_IDS>\n}",
        "Orden": 5
      }
    ]
  }
}